# Dava

./: .gitignore  README.md  TODO.md  pom.xml  test.csv  test.md  test.txt
src/main/java/org/dava/api/: Cache.java  DavaId.java  DavaTSID.java  Repository.java
src/main/java/org/dava/api/annotations/: Column.java  PrimaryKey.java  Query.java  Table.java  Transaction.java
src/main/java/org/dava/api/annotations/constraints/: Constraint.java  ForeignKey.java  NotNull.java  Unique.java
src/main/java/org/dava/api/annotations/indices/: Indexed.java  TokenIndex.java
src/main/java/org/dava/common/: ArrayUtil.java  Bundle.java  CheckException.java  Checks.java  Functions.java  HashUtil.java  ListUtil.java  ParamType.java  StreamUtil.java  Timer.java  TypeUtil.java
src/main/java/org/dava/common/ansi/: AnsiColor.java
src/main/java/org/dava/common/logger/: AnsiColor.java  DefaultFormatter.java  Formatter.java  Level.java  Logger.java
src/main/java/org/dava/core/cache/: CacheRepository.java  CacheValue.java  InMemoryCache.java  PersistedCache.java
src/main/java/org/dava/core/common/: ArrayUtil.java  Bundle.java  CheckException.java  Checks.java  Functions.java  HashUtil.java  ListUtil.java  ParamType.java  StreamUtil.java  Timer.java  TypeUtil.java  addToClassAtCompileTime.md
src/main/java/org/dava/core/common/logger/: AnsiColor.java  DefaultFormatter.java  Formatter.java  Level.java  Logger.java
src/main/java/org/dava/core/database/: database.md
src/main/java/org/dava/core/database/objects/dates/: BasicDate.java  BasicDateTime.java  Date.java  OffsetDate.java  ZonedDate.java
src/main/java/org/dava/core/database/objects/exception/: DavaException.java  ExceptionType.java
src/main/java/org/dava/core/database/objects/operations/: UpdatePackage.java
src/main/java/org/dava/core/database/service/: BaseOperationService.java  Delete.java  Insert.java  MarshallingService.java  OperationService.java  Rollback.java
src/main/java/org/dava/core/sql/: As.java  From.java  Join.java  Select.java
src/main/java/org/dava/core/sql/conditions/: After.java  All.java  Before.java  Condition.java  ConditionMode.java  Equals.java  GreaterThan.java  In.java  LessThan.java  Like.java  Null.java  NumericCondition.java  conditions.md
src/main/java/org/dava/core/sql/objects/: As.java  Select.java
src/main/java/org/dava/core/sql/operators/: And.java  Not.java  Operator.java  Or.java
src/main/java/org/dava/core/sql/parsing/: SqlService.java
src/main/java/org/dava/core/sql/service/: SqlService.java
src/test/java/org/dava/: DavaTest.java
src/test/java/org/dava/api/: ExternalTest.java  Order.java  OrderRepository.java  OrderService.java
src/test/java/org/dava/common/: HashUtilTest.java
src/test/java/org/dava/common/ansi/: AnsiColorTest.java
src/test/java/org/dava/core/common/: HashUtilTest.java
src/test/java/org/dava/core/common/ansi/: AnsiColorTest.java
src/test/java/org/dava/core/database/service/: BasicOperationsTest.java  DatabaseInspectionTest.java  HardOperationsTest.java
src/test/java/org/dava/core/service/: DatabaseInspectionTest.java  OperationServiceTest.java
src/test/java/org/dava/core/speedtests/: FileUtil.java  IOSpeedTests.java
src/test/java/org/dava/core/sql/parsing/: SqlServiceTest.java
src/test/java/org/dava/core/systemtests/: DirectoryMeasurementsTest.java  IOSpeedTests.java  RandomTests.java
src/test/java/org/dava/random/systemtests/: DirectoryMeasurementsTest.java  IOSpeedTests.java  RandomTests.java
(+80 files in other folders)
